demo/ThermostatView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WiredPrairieUS.Demo.ThermostatView"
	x:Name="UserControl"
	d:DesignWidth="480" d:DesignHeight="320" MinWidth="250" MinHeight="250">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Rectangle Fill="{DynamicResource LoginLabelForegroundBrush}" RadiusX="8" RadiusY="8" StrokeThickness="0"/>
        <!-- magic numbers for the ArcSegment calculated as follows 
             Path width and height is 230x230, putting the center at 115,115
             Given a stroke thickness of 20, the radius of the circle is 115-(20/2) = 105
             Given a 60 degree cutout at the bottom the start and end points are at 240degrees and 300degrees
             via polar->rectangular coordinate transformation we get
                startpoint=(115+105 * cos(240deg), 115-105*sin(240degrees) = (62.5,205.9)
                endpoint=(115+105 * cos(300deg), 115-105*sin(300degrees)   = (167.5,205.9)
        -->
        <Path Grid.Row="1" Grid.Column="1" Height="230" Width="230" Margin="8" StrokeThickness="20" Stroke="#A5000000" StrokeDashArray=".1 .15">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="62.5,205.9">
                            <PathFigure.Segments>
                                <ArcSegment Size="105,105" IsLargeArc="True" SweepDirection="Clockwise" Point="167.5,205.9"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="TempUp" Content="5" FontSize="36" HorizontalAlignment="Center" Padding="0" Margin="0,8,0,0" FontFamily="Webdings" BorderThickness="0" Background="{x:Null}" Foreground="#A5000000"  />
            <TextBlock Text="{Binding TargetTemperatureF, FallbackValue=70}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="80" Foreground="#A5000000" />
            <Button x:Name="TempDown" FontFamily="Webdings" Content="6" FontSize="36" HorizontalAlignment="Center" Padding="0" Margin="0,0,0,8" BorderThickness="0" Background="{x:Null}" Foreground="#A5000000"  />
        </StackPanel>
		<TextBlock TextWrapping="Wrap" Text="{Binding Path=Name, FallbackValue=Thermostat}" FontSize="18.667" TextTrimming="CharacterEllipsis" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Opacity="0.655" Margin="6,12"/>
	</Grid>
</UserControl>
    